{
    "name": "project-dev",
    "remoteUser": "vscode",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "vscode",
    "runServices": [
        "vscode",
        "database"
    ],
    "shutdownAction": "stopCompose",
    "postCreateCommand": "pre-commit install --hook-type commit-msg",
    "workspaceFolder": "/workspace",
    // "overrideCommand": "",
    "customizations": {
        "vscode": {
            "extensions": [
                "IBM.output-colorizer",
                "eamodio.gitlens",
                "mhutchie.git-graph",
                "davidanson.vscode-markdownlint",
                "shardulm94.trailing-spaces",
                "alefragnani.Bookmarks",
                "Gruntfuggly.todo-tree",
                "mohsen1.prettify-json",
                "quicktype.quicktype",
                "spikespaz.vscode-smoothtype",
                "stkb.rewrap",
                "vscode-icons-team.vscode-icons",
                "ms-azuretools.vscode-docker",
                "jakebecker.elixir-ls",
                "phoenixframework.phoenix",
                "saoudrizwan.claude-dev"
            ],
            "settings": {
                // General settings
                "files.eol": "\n",
                // Docker
                "remote.extensionKind": {
                    "ms-azuretools.vscode-docker": "workspace"
                },
                // Format on save
                "editor.formatOnSave": true,
                // Ruler (matching `mix format`)
                "editor.rulers": [
                    100
                ]
            }
        }
    },
    "mounts": [
        "type=bind,source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,readonly"
    ]
}